{
  "expo": {
    "name": "TicTacWhoa",
    "slug": "tictacwhoa",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "tictacwhoa",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.vorotech.tictacwhoa",
      "icon": "./assets/expo.icon"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "package": "com.vorotech.tictacwhoa",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/9bdcc1d0-13ef-4511-ac88-1c7a986254d0"
    },
    "runtimeVersion": "1.0.0",
    "owner": "iclawdius-org",
    "extra": {
      "eas": {
        "projectId": "9bdcc1d0-13ef-4511-ac88-1c7a986254d0"
      }
    },
    "plugins": [
      "expo-router",
      "expo-updates",
      [
        "./plugins/with-swift-settings"
      ],
      [
        "./plugins/with-expo-modules-jsi-patch"
      ],
      [
        "expo-font",
        {
          "fonts": ["./assets/fonts/BungeeInline-Regular.ttf"]
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
